{
	"name": "kids-dev-studio",
	"displayName": "Kids Dev Studio",
	"description": "",
	"publisher": "Visual-Studio-Kids",
	"version": "0.0.1",
	"engines": {
		"vscode": "^1.36.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onCommand:extension.kidsDevStudio"
	],
	"main": "./out/extension.js",
	"contributes": {
		"viewsContainers": {
			"activitybar": [
				{
					"id": "new-file",
					"title": "New File",
					"icon": "media/icons/New.svg"
				},
				{
					"id": "save-file",
					"title": "Save File",
					"icon": "media/icons/New.svg"
				},
				{
					"id": "open-file",
					"title": "Open File",
					"icon": "media/icons/New.svg"
				},
				{
					"id": "search",
					"title": "Search",
					"icon": "media/icons/New.svg"
				},
				{
					"id": "format-file",
					"title": "Format File",
					"icon": "media/icons/New.svg"
				},
				{
					"id": "undo-action",
					"title": "Undo",
					"icon": "media/icons/New.svg"
				},
				{
					"id": "redo-action",
					"title": "Redo",
					"icon": "media/icons/New.svg"
				},
				{
					"id": "cut-text",
					"title": "Cut",
					"icon": "media/icons/New.svg"
				},
				{
					"id": "copy-text",
					"title": "Copy",
					"icon": "media/icons/New.svg"
				},
				{
					"id": "paste-text",
					"title": "Paste",
					"icon": "media/icons/New.svg"
				},
				{
					"id": "run-program",
					"title": "Run",
					"icon": "media/icons/New.svg"
				}				
			]
		},
		"views": {
			"new-file": [
				{
					"id": "newFile",
					"name": "New File"
				}
			],
			"save-file": [
				{
					"id": "saveFile",
					"name": "Save File"
				}
			],
			"open-file": [
				{
					"id": "openFile",
					"name": "Open File"
				}
			],
			"search": [
				{
					"id": "search",
					"name": "Search"
				}
			],
			"format-file": [
				{
					"id": "formatFile",
					"name": "Format File"
				}
			],
			"undo-action": [
				{
					"id": "undoAction",
					"name": "Undo"
				}
			],
			"redo-action": [
				{
					"id": "redoAction",
					"name": "Redo"
				}
			],
			"cut-text": [
				{
					"id": "cutText",
					"name": "Cut"
				}
			],
			"copy-text": [
				{
					"id": "copyText",
					"name": "Copy"
				}
			],
			"paste-text": [
				{
					"id": "pasteText",
					"name": "Paste"
				}
			],
			"run-program": [
				{
					"id": "runProgram",
					"name": "Run"
				}
			]
		},
		"commands": [
			{
				"command": "extension.kidsDevStudio",
				"title": "Launch Kids Dev studio"
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"pretest": "npm run compile",
		"test": "node ./out/test/runTest.js"
	},
	"devDependencies": {
		"@types/glob": "^7.1.1",
		"@types/mocha": "^5.2.6",
		"@types/node": "^10.12.21",
		"@types/vscode": "^1.36.0",
		"glob": "^7.1.4",
		"mocha": "^6.1.4",
		"typescript": "^3.3.1",
		"tslint": "^5.12.1",
		"vscode-test": "^1.0.0-next.0"
	}
}
